{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#############\
#...........#\
###B#A#B#C###\
  #C#D#D#A#\
  #########\
\
\
#############\
#A........C.#\
###B# #B# ###\
  #C#D#D#A#		5+200\
  #########\
\
\
#############\
#AA.......C.#\
###B# #B# ###\
  #C# #D#D#		9+8000\
  #########\
\
\
#############\
#AA.......C.#\
### #B# # ###\
  #C#B#D#D#		50+40\
  #########\
\
#############\
#AA.........#\
### #B#C#D###\
  # #B#C#D#		5000+500+700\
  #########\
\
#############\
#...........#\
###A#B#C#D###\
  #A#B#C#D#		3+3\
  #########\
\
\
Result:14510\
\
\
\
}