{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 #############\
#...........#\
###B#A#B#C###\
  #D#C#B#A# \
  #D#B#A#C# \
  #C#D#D#A#		5\
  #########\
\
#############\
#A..........#\
###B#.#B#C###\
  #D#C#B#A# \
  #D#B#A#C# \
  #C#D#D#A#		805\
  #########\
\
#############\
#A.........C#\
###B#.#B#C###\
  #D#.#B#A# \
  #D#B#A#C# \
  #C#D#D#A#		845\
  #########\
\
#############\
#A........BC#\
###B#.#.#C###\
  #D#.#B#A# \
  #D#B#A#C# \
  #C#D#D#A#		875\
  #########\
\
#############\
#A......B.BC#\
###B#.#.#C###\
  #D#.#.#A# \
  #D#B#A#C# \
  #C#D#D#A#		883\
  #########\
\
#############\
#AA.....B.BC#\
###B#.#.#C###\
  #D#.#.#A# \
  #D#B#.#C# \
  #C#D#D#A#		923\
  #########\
\
#############\
#AA...B.B.BC#\
###B#.#.#C###\
  #D#.#.#A# \
  #D#.#.#C# \
  #C#D#D#A#		5923\
  #########\
\
#############\
#AA.D.B.B.BC#\
###B#.#.#C###\
  #D#.#.#A# \
  #D#.#.#C# \
  #C#.#D#A#		5973\
  #########\
\
#############\
#AA.D...B.BC#\
###B#.#.#C###\
  #D#.#.#A# \
  #D#.#.#C# \
  #C#B#D#A#		6033\
  #########\
\
#############\
#AA.D.....BC#\
###B#.#.#C###\
  #D#.#.#A# \
  #D#B#.#C# \
  #C#B#D#A#		6103\
  #########\
\
#############\
#AA.D......C#\
###B#.#.#C###\
  #D#B#.#A# \
  #D#B#.#C# \
  #C#B#D#A#		11103\
  #########\
\
#############\
#AA.D.D....C#\
###B#.#.#C###\
  #D#B#.#A# \
  #D#B#.#C# \
  #C#B#.#A#		11803\
  #########\
\
#############\
#AA.D.D....C#\
###B#.#.#.###\
  #D#B#.#A# \
  #D#B#.#C# \
  #C#B#C#A#		12503\
  #########\
\
#############\
#AA.D.D.....#\
###B#.#.#.###\
  #D#B#.#A# \
  #D#B#C#C# \
  #C#B#C#A#		12507\
  #########\
\
#############\
#AA.D.D....A#\
###B#.#.#.###\
  #D#B#.#.# \
  #D#B#C#C# \
  #C#B#C#A#		13207\
  #########\
\
#############\
#AA.D.D....A#\
###B#.#.#.###\
  #D#B#C#.# \
  #D#B#C#.# \
  #C#B#C#A#		13212\
  #########\
\
#############\
#AA.D.D...AA#\
###B#.#.#.###\
  #D#B#C#.# \
  #D#B#C#.# \
  #C#B#C#.#		20212\
  #########\
\
#############\
#AA.D.....AA#\
###B#.#.#.###\
  #D#B#C#.# \
  #D#B#C#.# \
  #C#B#C#D#		28212\
  #########\
\
#############\
#AA.......AA#\
###B#.#.#.###\
  #D#B#C#.# \
  #D#B#C#D# \
  #C#B#C#D#		28252\
  #########\
\
#############\
#AA.......AA#\
###.#B#.#.###\
  #D#B#C#.# \
  #D#B#C#D# \
  #C#B#C#D#		38252\
  #########\
\
#############\
#AA.......AA#\
###.#B#.#.###\
  #.#B#C#D# \
  #D#B#C#D# \
  #C#B#C#D#		48252\
  #########\
\
#############\
#AA.......AA#\
###.#B#.#D###\
  #.#B#C#D# \
  #.#B#C#D# \
  #C#B#C#D#		49152\
  #########\
\
#############\
#AA.......AA#\
###.#B#C#D###\
  #.#B#C#D# \
  #.#B#C#D# \
  #.#B#C#D#		49157\
  #########\
\
#############\
#A........AA#\
###.#B#C#D###\
  #.#B#C#D# \
  #.#B#C#D# \
  #A#B#C#D#		49162\
  #########\
\
#############\
#.........AA#\
###.#B#C#D###\
  #.#B#C#D# \
  #A#B#C#D# \
  #A#B#C#D#		49171\
  #########\
\
#############\
#..........A#\
###.#B#C#D###\
  #A#B#C#D# \
  #A#B#C#D# \
  #A#B#C#D#		49180\
  #########\
\
}